<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Les boucles</title>
    <link rel="stylesheet" href="public/assets/css/style.css">
</head>
<body>
    <h1>Boucles</h1>


    <h2>Ex1</h2>
    <p>A l'aide d'une boucle, afficher dans la console 
        toutes les années entre 2020 et 2030.
    </p>

    <h2>Ex2</h2>
    <p>A l'aide d'une boucle afficher dans la console tous les nombres de 0 à 100.
        Pour chaque multiple de 7, les remplacer par "x est un multiple de 7"
    </p>

    <h2>Ex3</h2>
    <p>Soit le tableau suivant :
        const languages = ['Javascript', 'Python', 'PHP', 'Java', 'SQL' ];
        Dans la console, 
        afficher individuellement, tous les éléments du tableau "languages".
    </p>

    <h2>Ex4</h2>
    <p>Soit le tableau suivant :
        const days = ['Lundi', 'Mardi', 'Mercredi', 'Jeudi', 'Vendredi', 'Samedi', 'Dimanche'];
        Afficher dans la console tous les éléments du tableau "days"
        en précisant le numéro du jour (1: Lundi, 2: Mardi...)
    </p>

    <h2>Ex5</h2>
    <p>Créer une variable "day" contenant une valeur aléatoire
        comprise entre 1 et 365.
        Dans la console afficher "Jour {x} de l'année.'
         tant que la valeur de "day" n'est pas atteinte.
        Quand la valeur de "day" est atteinte, 
        afficher dans la console : 'Jour x atteint'.
    </p>

    <h2>Ex6</h2>
    <p>Créer deux variables "firstNumber" et "secondNumber". 
        Leur donner une valeur comprise entre 1 et 10. 
        Tant que le résultat de la multiplication des deux nombres
         est inférieur à 250:
            Afficher le résultat dans la console.
            Assigner le résultat à secondNumber
    </p>

    <h2>RESULTAT DANS LA CONSOLE</h2>
    
    <script src="public/assets/js/boucles.js"></script>
</body>
</html>